<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            border-radius: 10px;
        }
        
        .circle {
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 20px;
            background-color: black;
            transform: translate(135px, 140px);
        }
    </style>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="circle"></div>
        </div>
    </div>
    <script>
        //動作 轉動css
        function setColcok() {
            let nowTime = new Date();
            //選取物件
            let secHand = document.querySelector(".second-hand")
            let minHand = document.querySelector(".min-hand")
            let hourHand = document.querySelector(".hour-hand")

            //值 = 角度計算 = 現在數字 *一動轉幾度+ 微小轉
            let secDeg = nowTime.getSeconds() * (360 / 60) + 90 //一圈360 有60格要走
            let minDeg = nowTime.getMinutes() * (360 / 60) + 90 + (6 / 60)
            let hourDeg = nowTime.getHours() * (360 / 12) + 90 + (30 / 60) // 一圈360 有12格要走 + 一格30度 分給 60分鐘 為 一分鐘動幾度
            secHand.style.transform = `rotate(${secDeg}deg)`
            minHand.style.transform = `rotate(${minDeg}deg)`
            hourHand.style.transform = `rotate(${hourDeg}deg)`
            console.log(nowTime.getMinutes())
        }

        //定時 呼叫動作
        setInterval(setColcok, 1000)
    </script>



</body>

</html>